# FastEndpoints

./: FastEndpoints.sln
Benchmark/CarterModules/: Program.cs
Benchmark/Runner/: Program.cs
FastEndpoints.SourceGen/: FastEndpoints.SourceGen.csproj  JsonSerializerCtxGenerator.cs  SourceGenAttribute.cs
Src/Documentation/api/: FastEndpoints.EmptyRequest.yml
Src/Security/: Permissions.cs
Src/Validation/Validators/: AbstractComparisonValidator.cs
Test/: MiscTestCases.cs  Setup.cs
Web/: Program.cs  Web.csproj
Web/[Features]/Admin/Login/: Endpoint.cs  Models.cs
Web/[Features]/Customers/Login/: Endpoint.cs
Web/[Features]/Customers/Update/: Endpoint.cs
Web/[Features]/TestCases/RouteBindingTest/: Endpoint.cs
Web/[Features]/Uploads/Image/Save/: Models.cs
docs/api/: FastEndpoints.AsyncEventHandler-1.html  FastEndpoints.BaseEventHandler.html  FastEndpoints.Constants.html  FastEndpoints.EndpointExecutor.html  FastEndpoints.IEndpoint.html  FastEndpoints.Security.Constants.html
docs/wiki/: Benchmarks.html
